{
  "mailSetting": {
    "mailToAddress": "MohsenProduction@gmail.com",
    "mailFromAddress": "test@mohsenProduction.com"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Initial Catalog=CityInfo;User Id=sa;Password=123;Persist Security Info=True;Encrypt=true;TrustServerCertificate=yes"
  }
}